.about-section {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  min-height: 100vh;
  height: auto;
  padding-top: 0;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  font-family: 'Jost', sans-serif;
  cursor: default;
}

.about-title {
  font-weight: 700;
  font-size: 2.2rem;
  margin-bottom: 1.2rem;
}

.about-details {

  > p {
    font-size: 20px;
    color: var(--text);
  }
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.highlight {
  color: var(--accent);
}

@media (max-width: 1080px) {
  .about-content { 
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}